====== Exercise 2 - SQL Basics 1 ======

1 | Select employees whose FirstName starts with letter A.
--------------------------------------------------
SELECT * FROM employees WHERE FirstName LIKE 'A%';
--------------------------------------------------

##################################################
2 | Select customers who live in London.
--------------------------------------------------
SELECT * FROM customers WHERE Country = 'London';
--------------------------------------------------

##################################################
3 | Select all different cities from customers table. Remember to remove duplicates!
--------------------------------------------------
SELECT DISTINCT City FROM customers;
--------------------------------------------------

##################################################
4 | Select customers whose postal code starts with number 1 and customerID is between 50 and 70.
--------------------------------------------------
SELECT * FROM customers WHERE PostalCode LIKE '%1' AND customerID BETWEEN 50 AND 70;
--------------------------------------------------

##################################################
5 | Select suppliers operating in any of the following countries: Australia, Finland or Japan.
--------------------------------------------------
SELECT * FROM suppliers WHERE Country IN ('Australia', 'Finland', 'Japan');
--------------------------------------------------

##################################################
6 | Select product categories where the word 'bread' is mentioned in the description column. Any wording is acceptable (bread, breads).
--------------------------------------------------
SELECT * FROM categories WHERE Description LIKE '%bread%';
--------------------------------------------------

##################################################
7 | Select products priced over 20 and packed in either cans or boxes. Order the result set by product name in ascending order.
--------------------------------------------------
SELECT ProductID, ProductName, Unit, Price FROM products WHERE Price > 20 AND (Unit LIKE '%cans%' OR Unit LIKE '%boxes%') ORDER BY ProductName ASC;
--------------------------------------------------

##################################################
8 | Select employees who have been born in 50s or 60s and whose lastname does not start with letters A, B, C or D. Order the result set by employees FirstName in descending order.
--------------------------------------------------
SELECT * FROM employees WHERE (BirthDate BETWEEN '1950-01-01' AND '1969-12-31') AND (LastName NOT LIKE 'A%' AND LastName NOT LIKE 'B%' AND LastName NOT LIKE 'C%' AND LastName NOT LIKE 'D%') ORDER BY FirstName DESC;
--------------------------------------------------

##################################################
9 | Select products with missing price. ProductID, ProductName, Unit and Price should be included in the result set. Use alias name Incomplete for the column.
--------------------------------------------------
SELECT ProductID, ProductName, Unit, Price AS Incomplete FROM products WHERE Price IS NULL;
--------------------------------------------------

##################################################
10 | Select products with ProductID in range 50-80. Then show only 10 rows starting from ProductID 60 (included in result set).
--------------------------------------------------
SELECT * FROM products WHERE ProductID BETWEEN 60 AND 80 LIMIT 10;
--------------------------------------------------